# RazorHostel

./: Auto.sln  RazorHostel.sln
Auto/: Auto.csproj  Consts.cs  Program.cs  appsettings.json
Auto/Data/: ApplicationDbContext.cs
Auto/Data/Configurations/: AppUserConfiguration.cs  BookingConfiguration.cs  GroupConfiguration.cs  SchoolConfiguration.cs
Auto/Data/Entities/: AnswerOption.cs  AppUser.cs  Booking.cs  BookingEntity.cs  Group.cs  GroupEntity.cs  QuestionEntity.cs  School.cs  SchoolEntity.cs  User.cs  UserEntity.cs
Auto/Enums/: DaysOfWeek.cs  Status.cs
Auto/Extensions/: TempDataExtensions.cs
Auto/Helpers/: BackgroundHelper.cs  RoleNameHelper.cs
Auto/Importer/: Importer.cs  QuestionImportModel.cs
Auto/Mapping/: AppMappingProfile.cs
Auto/Migrations/: 20240506134358_InitialCreate.Designer.cs  20240506134358_InitialCreate.cs  20240517174150_InitalCreate.Designer.cs  20240517174150_InitalCreate.cs  20240517191032_GroupForUser.Designer.cs  20240517191032_GroupForUser.cs  20240517191415_AddedSchoolRelation.Designer.cs  20240517191415_AddedSchoolRelation.cs  20240517191601_SchoolRelationUnneccecary.Designer.cs  20240517191601_SchoolRelationUnneccecary.cs  20240518053108_InitialCreate.Designer.cs  20240518053108_InitialCreate.cs  20240518053945_NullForAppUserProps.Designer.cs  20240518053945_NullForAppUserProps.cs  20240519081734_AddedDateForTicket.Designer.cs  20240519081734_AddedDateForTicket.cs  20240519103144_QuestionNumberForTest.Designer.cs  20240519103144_QuestionNumberForTest.cs  20240519115039_RenamedAnswerId.Designer.cs  20240519115039_RenamedAnswerId.cs  20240523112428_AddedSchedule.Designer.cs  20240523112428_AddedSchedule.cs  20240523113332_TimeOnly.Designer.cs  20240523113332_TimeOnly.cs  ApplicationDbContextModelSnapshot.cs
Auto/Models/: AdminUserEditModel.cs  AppUserViewModel.cs  DetailsUserModel.cs  TestSummary.cs  UserEditModel.cs  UserLoginModel.cs  UserModel.cs  UserRegisterModel.cs
Auto/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Auto/Pages/Account/: Login.cshtml  Login.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  Register.cshtml  Register.cshtml.cs
Auto/Pages/Booking/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Auto/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelectTime.cshtml  SelectTime.cshtml.cs
Auto/Pages/School/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Auto/Pages/Schools/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Auto/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Auto/Pages/Tests/: Executing.cshtml  Executing.cshtml.cs  Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
Auto/Pages/User/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Auto/Pages/UserBookings/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Auto/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
Auto/Roles/: RolesInitializer.cs
Auto/Services/: TestService.cs
Importer/: Importer.csproj  TicketImporter.cs
RazorHostel/: Program.cs  RazorHostel.csproj  appsettings.json
RazorHostel/Data/: ApplicationDbContext.cs
RazorHostel/Data/Configurations/: BookingConfiguration.cs  ClientConfiguration.cs  HostelConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
RazorHostel/Data/Entities/: Booking.cs  BookingEntity.cs  Client.cs  ClientEntity.cs  (+4 more)
RazorHostel/Migrations/: 20240123180016_InitialCreate.Designer.cs  20240123180016_InitialCreate.cs  20240124113923_RequiredUpdates.Designer.cs  20240124113923_RequiredUpdates.cs  20240127175026_AddedPriceForRoom.Designer.cs  20240127175026_AddedPriceForRoom.cs  20240128064147_RenamedTableUsersToClients.Designer.cs  20240128064147_RenamedTableUsersToClients.cs  20240128064513_IdClientRename.Designer.cs  20240128064513_IdClientRename.cs  20240128075236_deletedClientRole.Designer.cs  20240128075236_deletedClientRole.cs  ApplicationDbContextModelSnapshot.cs
RazorHostel/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorHostel/Properties/: launchSettings.json
(+65 files in other folders)
