<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RazorHostel-b6880b9f-5244-4355-bc88-5251872bb5f2</UserSecretsId>
    <RootNamespace>Auto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Booking\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Booking\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Booking\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Booking\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Booking\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Client\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Client\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Client\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Client\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Client\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Hostel\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Hostel\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Hostel\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Hostel\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Hostel\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Room\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Room\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Room\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Room\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Room\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Schools\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Schools\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Schools\Details.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Schools\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Schools\Index.cshtml" />
  </ItemGroup>

</Project>
